logging.level.org.springframework.cloud.task=debug
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.application.name=source
spring.datasource.url=jdbc:mysql://localhost:3306/codd
spring.datasource.username=root
spring.datasource.password=abhi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
input = C:\\Users\\Administrator\\OneDrive\\Desktop\\userinfo.json

