logging.level.org.springframework.cloud.task=debug
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.application.name=sink
spring.datasource.url=jdbc:mysql://localhost:3306/codd
spring.datasource.username=root
spring.datasource.password=abhi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
output = C:\\Users\\Administrator\\OneDrive\\Desktop\\output.csv